# Discord-Stream-Notify-Bot

./: .editorconfig  .gitignore  Discord Stream Notify Bot.sln  DiscordStreamNotifyBot.sln  LICENSE.txt  README.md
Discord Stream Notify Bot/: Bot.cs  BotConfig.cs  DbTrackerLog.txt  Discord Stream Notify Bot.csproj  Log.cs  Program.cs  RedisConnection.cs  RedisDataStore.cs  UptimeKumaClient.cs  Utility.cs
Discord Stream Notify Bot/Auth/: TokenCrypto.cs  TokenManager.cs
Discord Stream Notify Bot/Command/: CommandHandler.cs  CommonEqualityComparer.cs  DownloadTracker.cs  Extensions.cs  ICommandService.cs  IService.cs  ReactionEventWrapper.cs  RequireGuildMemberCountAttribute.cs  TopLevelModule.cs
Discord Stream Notify Bot/Command/Admin/: AdministraitonService.cs  Administration.cs
Discord Stream Notify Bot/Command/Attribute/: CommandExampleAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
Discord Stream Notify Bot/Command/Help/: Help.cs  HelpService.cs
Discord Stream Notify Bot/Command/Normal/: Normal.cs
Discord Stream Notify Bot/Command/Stream/: ChannelSpider.cs  Stream.cs
Discord Stream Notify Bot/Command/TwitCasting/: TwitCasting.cs
Discord Stream Notify Bot/Command/Twitch/: Twitch.cs
Discord Stream Notify Bot/Command/Twitter/: Twitter.cs  TwitterSpaces.cs
Discord Stream Notify Bot/Command/Youtube/: YoutubeChannelSpider.cs  YoutubeStream.cs
Discord Stream Notify Bot/Command/YoutubeMember/: YoutubeMember.cs
Discord Stream Notify Bot/Data/: HelpDescription.txt
Discord Stream Notify Bot/DataBase/: DBContext.cs  HoloVideoContext.cs  MainDbContext.cs  MainDbService.cs  NijisanjiVideoContext.cs  NotVTuberVideoContext.cs  OtherVideoContext.cs  TwitcastingStreamContext.cs  TwitchStreamContext.cs  VideoContext.cs
Discord Stream Notify Bot/DataBase/Table/: BannerChange.cs  ChannelOwnedType.cs  ChannelSpider.cs  DbEntity.cs  GuildConfig.cs  GuildYoutubeMemberConfig.cs  HoloStreamVideo.cs  HoloVideo.cs  MemberAccessToken.cs  NijisanjiStreamVideo.cs  NijisanjiVideo.cs  NonApprovedVideo.cs  NotVTuberStreamVideo.cs  NoticeStreamChannel.cs  NoticeTwitcastingStreamChannel.cs  NoticeTwitchStreamChannel.cs  NoticeTwitterSpaceChannel.cs  NoticeYoutubeStreamChannel.cs  OtherStreamVideo.cs  OtherVideo.cs  RecordChannel.cs  RecordTwitterSpaceChannel.cs  RecordYoutubeChannel.cs  StreamVideo.cs  TwitcastingSpider.cs  TwitcastingStream.cs  TwitchSpider.cs  TwitchStream.cs  TwitterSpace.cs  TwitterSpaecSpider.cs  Video.cs  YoutubeChannelNameToId.cs  YoutubeChannelOwnedType.cs  YoutubeChannelSpider.cs  YoutubeMemberAccessToken.cs  YoutubeMemberCheck.cs
Discord Stream Notify Bot/HttpClients/: DiscordWebhookClient.cs  TwitCastingClient.cs  TwitterClient.cs  UptimeKumaClient.cs
Discord Stream Notify Bot/HttpClients/TwitCasting/: CategoriesJson.cs  GetMovieInfoResponse.cs  TcBackendStreamData.cs  TcFrontendStreamData.cs  TcFrontendStreamInfoData.cs  TcFrontendStreamStatusData.cs  TcHappyTokenData.cs  TwitcastingClient.cs
Discord Stream Notify Bot/HttpClients/Twitter/: TwitterClient.cs  TwitterSpacesData.cs  TwitterUserJson.cs
Discord Stream Notify Bot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
Discord Stream Notify Bot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
Discord Stream Notify Bot/Interaction/Help/: Help.cs
Discord Stream Notify Bot/Interaction/Normal/: Normal.cs
Discord Stream Notify Bot/Interaction/OwnerOnly/: SendMsgToAllGuild.cs
Discord Stream Notify Bot/Interaction/Twitcasting/: Twitcasting.cs  TwitcastingSpider.cs
Discord Stream Notify Bot/Interaction/Twitch/: Twitch.cs  TwitchSpider.cs
Discord Stream Notify Bot/Interaction/Twitter/: TwitterSpaces.cs  TwitterSpacesSpider.cs
Discord Stream Notify Bot/Interaction/Utility/: Utility.cs
Discord Stream Notify Bot/Interaction/Youtube/: Youtube.cs  YoutubeChannelSpider.cs  YoutubeStream.cs
Discord Stream Notify Bot/Interaction/YoutubeMember/: YoutubeMember.cs  YoutubeMemberSetting.cs
Discord Stream Notify Bot/Lib/: Discord.Net.Core.xml  Discord.Net.Rest.xml  Discord.Net.WebSocket.xml
Discord Stream Notify Bot/Migrations/: 20210413014743_InitDb.Designer.cs  20210413014743_InitDb.cs  20210421053417_AddMemberCheck.Designer.cs  20210421053417_AddMemberCheck.cs  20211207174656_AddTwitterSpaces.Designer.cs  20211207174656_AddTwitterSpaces.cs  20211207182004_AddScreenNameFidle.Designer.cs  20211207182004_AddScreenNameFidle.cs  20211207184147_AddScreenNameFidle2.Designer.cs  20211207184147_AddScreenNameFidle2.cs  20211207191113_AddScreenNameFidle3.Designer.cs  20211207191113_AddScreenNameFidle3.cs  20211207203454_AddTwitterSpaces.Designer.cs  20211207203454_AddTwitterSpaces.cs  20220208144904_v2.0.Designer.cs  20220208144904_v2.0.cs  20220410134543_AddMemberCheckFunc.Designer.cs  20220410134543_AddMemberCheckFunc.cs  20220518164304_AddMultiMemberCheck.Designer.cs  20220518164304_AddMultiMemberCheck.cs  20220905145006_AddPubSub.Designer.cs  20220905145006_AddPubSub.cs  20220906162637_RemoveWarningChannelFidle.Designer.cs  20220906162637_RemoveWarningChannelFidle.cs  20220908173235_RenameFidle.Designer.cs  20220908173235_RenameFidle.cs  20220909081029_RenameMemberCheckFidleName.Designer.cs  20220909081029_RenameMemberCheckFidleName.cs  20230206090457_SplitYTVideoContext.Designer.cs  20230206090457_SplitYTVideoContext.cs  20230206090516_AddTwitcasting.Designer.cs  20230206090516_AddTwitcasting.cs  20230518031430_AddedDateTime.Designer.cs  20230518031430_AddedDateTime.cs  20231011003521_AddYoutubeChannelNameToId.Designer.cs  20231011003521_AddYoutubeChannelNameToId.cs  20231218075433_AddTwitch.Designer.cs  20231218075433_AddTwitch.cs  20231219020457_AddTwitch.Designer.cs  20231219020457_AddTwitch.cs  (+21 more)
Discord Stream Notify Bot/Migrations/HoloVideo/: 20221004130654_Init.Designer.cs  (+4 more)
Discord Stream Notify Bot/SharedService/: EmojiService.cs
(+204 files in other folders)
